/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "roguewatchtower-import",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-29",
	"keep_vars": true,
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "roguewatchtower-db",
			"database_id": "01c40a05-6c39-4856-a455-57f426b653f9"
		}
	],
	"vars": {
		"ALLOWED_ORIGINS": "https://roguewatchtower.pages.dev,https://roguewatchtower.com,https://www.roguewatchtower.com"
	},
	"triggers": {
		"crons": [
			"15 0 * * *"
		]
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {
	//   "ALLOWED_ORIGINS": "https://roguewatchtower.pages.dev,https://your-custom-domain.com"
	// }
	// Secret (wrangler secret put PAGES_DEPLOY_HOOK_URL):
	// Cloudflare Pages → your project → Settings → Builds → Deploy hook
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}